<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Point System</title>

<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="script.js"></script>

<!-- Default style sheet -->
<link rel="stylesheet" type="text/css" href="style.css" title="default"/>
</head>

<body>

<div id="appContainer">
    <div id="pageContainer">
    	<div id="home" class="page"> 
        <h1 id="homeTitle">Point System</h1>
        <table>
            <tbody>
              <tr id="stats">
                <td><h2>New Game</h2></td>
                <td><h2>New Game</h2></td>
                <td><h2>New Game</h2></td>
              </tr>
            </tbody>
     	 </table>
      </div>
        <div id="choose" class="page"> </div>
        <div id="players" class="page"> </div>
        <div id="color" class="page"> </div>
        <div id="scoreboard" class="page"> </div>
    </div>
</div>
</body>
</html>
